{
  "name": "react-vs-vanilla-demo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "loader-utils": "3.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@babel/runtime": "7.29.2",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "typescript": "5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "packageManager": "pnpm@10.30.3"
}
